<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../user/about.css">
  <link rel="stylesheet" href="../user/navbar-responsive.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!-- Menu area start here -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center px-0">
          <a class="navbar-brand" href="../index.html">
            <img src="../images/logo.png" alt="">
          </a>
          <ul class="nav ms-auto temp-clr d-flex align-items-center flex-row">
            <li class="nav-item px-2">
              <a class="nav-link fs-4" style="cursor: unset; padding-left: 8px !important; padding-right:8px !important;" aria-current="page" href="#">
                <i class="fa-solid fa-bell"></i>
              </a>
            </li>
            <li class="nav-item px-2 d-none d-lg-block">
              <a class="nav-link text-dark hover-effect" aria-current="page" href="#">LOGIN</a>
            </li>
            <li class="nav-item px-2 d-none d-lg-block">
              <a class="nav-link text-dark hover-effect" href="#">REGISTER</a>
            </li>
            <li class="nav-item px-2 dropdown d-none d-lg-block">
              <a class="nav-link text-dark dropdown-toggle hover-effect" href="#" id="eng-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                ENGLISH
              </a>
              <ul class="dropdown-menu" aria-labelledby="eng-1">
                <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">pycckn</a></li>
                <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">english</a></li>
                <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">deutsch</a></li>
                <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">espanol</a></li>
              </ul>
            </li>
            <li class="nav-item px-2 dropdown d-none d-lg-block">
              <a class="nav-link dropdown-toggle text-dark hover-effect" href="#" id="navbarDropdownMenuLink1"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                USD
              </a>
              <ul class="dropdown-menu text-center" style="height: 76vh; overflow-x: hidden;" aria-labelledby="eng-1">
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase disabled" href="#">Popular
                    Currencies</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">usd us dollar,
                    &dollar;</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">eur euro, &euro;</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">gbp pound sterling,
                    &pound;</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">rub russian ruble,
                    rub</a></li><br>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase disabled" href="#">full list of
                    Currencies</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">aed uae dirham</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">afn afghan afghani</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">all alnanian lek</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">amd armenian dram</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">ang dutch guilder</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">aoa angolan kwanza</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">ars argentine peso</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">aud australian
                    dollar</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">awz aruban florin</a>
                </li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">azn azerbaijani
                    manat</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bam convertible
                    mark</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bbd barbadian
                    dollar</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bdt bangladeshi
                    taka</a></li>
                <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bgn bulgarian ley</a>
                </li>
              </ul>
            </li>
            <li class="nav-item px-sm-00 dropdown">
              <a class="nav-link btn-radius-clr text-white" id="menu-btn" aria-current="page" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-align-justify" style="color: #ffffff; font-size: 20px;"></i>
              </a>
              <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink1">
                <li><a class="dropdown-item text-primary py-2" href="../user/destination.html">Destinations</a></li>
                <li><a class="dropdown-item text-primary py-2" href="../user/business.html">Business</a></li>
                <li><a class="dropdown-item text-primary py-2" href="../user/about.html">About us</a></li>
                <li><a class="dropdown-item text-primary py-2" href="../user/helpcenter.html">Help center</a></li>
                <li><a class="dropdown-item text-primary py-2" href="../user/contact.html">Contact</a></li>
                <li><a class="dropdown-item text-primary py-2" href="../user/deals.html">Deal & Discount</a></li>
                <li><a class="dropdown-item text-primary py-2" href="../user/privacypolicy.html">Privacy Policy</a></li>
                <li class="nav-item px-2 d-block d-lg-none">
                  <a class="nav-link text-dark hover-effect" aria-current="page" href="#">LOGIN</a>
                </li>
                <li class="nav-item px-2 d-block d-lg-none">
                  <a class="nav-link text-dark hover-effect" href="#">REGISTER</a>
                </li>
                <li class="nav-item px-2 dropdown d-block d-lg-none">
                  <a class="nav-link text-dark dropdown-toggle hover-effect" href="#" id="eng-1" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    ENGLISH
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="eng-1">
                    <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">pycckn</a></li>
                    <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">english</a></li>
                    <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">deutsch</a></li>
                    <li><a class="dropdown-item p-1 text-muted text-uppercase text-center" href="#">espanol</a></li>
                  </ul>
                </li>
                <li class="nav-item px-2 dropdown d-block d-lg-none">
                  <a class="nav-link dropdown-toggle text-dark hover-effect" href="#" id="navbarDropdownMenuLink1"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                  </a>
                  <ul class="dropdown-menu text-center" style="height: 76vh; overflow-x: hidden;"
                    aria-labelledby="eng-1">
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase disabled" href="#">Popular
                        Currencies</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">usd us dollar,
                        &dollar;</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">eur euro,
                        &euro;</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">gbp pound
                        sterling, &pound;</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">rub russian ruble,
                        rub</a></li><br>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase disabled" href="#">full list
                        of Currencies</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">aed uae dirham</a>
                    </li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">afn afghan
                        afghani</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">all alnanian
                        lek</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">amd armenian
                        dram</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">ang dutch
                        guilder</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">aoa angolan
                        kwanza</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">ars argentine
                        peso</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">aud australian
                        dollar</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">awz aruban
                        florin</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">azn azerbaijani
                        manat</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bam convertible
                        mark</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bbd barbadian
                        dollar</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bdt bangladeshi
                        taka</a></li>
                    <li><a class="dropdown-item text-primary p-1 text-muted text-uppercase " href="#">bgn bulgarian
                        ley</a></li>
                  </ul>
                </li>
              </ul>
            </li>

        </nav>
      </div>
    </div>
  </div>
  <!-- Menu area end here -->
    <!-- About Start -->
    <div class="container-fluid pt-5" style="background-color: #f4f4f5;">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 style="font-family: 'Pacifico', cursive; font-size: 40px; color:#04a4eb; font-weight:600" class="text-lowercase">About us</h2>
                <h1 class="display-6 text-uppercase" style="font-family:'Oswald',sans-serif;" >Welcome To <br class="d-none d-sm-none d-md-none d-lg-block"/>Holidaywize</h1>
             <p id="innerLines" ><p id="innerLine2"></p> </div>
             
          
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="../img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <h4 class="mb-4" style="font-family:'Oswald',sans-serif; font-size:30px; ">Sustainable</h4>
                    <p class="mb-5" style="font-size:15px; font-weight:400; opacity:0.8">To be successful, it is critical that we respect nature and sustainable tourism and treat all our stakeholders, including our guests, our employees, and our suppliers, fairly.</p>
                    <div class="row g-5">
                        <div class="col-sm-12 col-12">
                            <div class="d-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px; background-color:#EBA04A;">
                            <p id="border"><i class="fa fa-heartbeat fa-2x text-white"></i></p>
                            </div>
                            <h4 style="font-family:'Oswald',sans-serif; font-size:30px; ">100% Healthy Food</h4>
                            <p class="mb-0" style="font-size:15px; font-weight:400; opacity:0.8"> In order to serve the best food, we always strive to serve 100% pure and healthy food. Visitors will find our prices to be reasonable since we serve some of the best foods. Staff members are always friendly and happy to help. The place is clean and service prompt and professional.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid  py-5 " style="background-color:#adb5bd;">
        <div class="container py-5">
            <div class="row gx-5 gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class=" border-inner d-flex align-items-center justify-content-center " style="width: 60px; height: 60px; background-color:#EBA04A;">
                        <p id="border1">
                            <i class="fa fa-star text-white"></i>
                        </p>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-uppercase" style="font-family:'Oswald',sans-serif; font-size:20px; color:#383838">Our Experience</h6>
                            <h1 class="display-5 text-light mb-0" data-toggle="counter-up" style="font-family:'Oswald',sans-serif; font-size:35px;">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class=" border-inner d-flex align-items-center justify-content-center " style="width: 60px; height: 60px; background-color:#EBA04A;">
                        <p id="border1">
                            <i class="fa fa-users text-white"></i></p>
                        </div>
                        <div class="ps-4">
                            <h6 class=" text-uppercase"  style="font-family:'Oswald',sans-serif; font-size:20px; color:#383838">Cake Specialist</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up" style="font-family:'Oswald',sans-serif; font-size:35px; ">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class=" border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; background-color:#EBA04A;"><p id="border1">
                            <i class="fa fa-check text-white"></i></p>
                        </div>
                        <div class="ps-4">
                            <h6 class=" text-uppercase"  style="font-family:'Oswald',sans-serif; font-size:20px; color:#383838">Complete Project</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up" style="font-family:'Oswald',sans-serif; font-size:35px;">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class=" border-inner d-flex align-items-center justify-content-center " style="width: 60px; height: 60px; background-color:#EBA04A;"><p id="border1">
                            <i class="fa fa-mug-hot text-white"></i></p>
                        </div>
                        <div class="ps-4">
                            <h6 class=" text-uppercase"  style="font-family:'Oswald',sans-serif; font-size:20px; color:#383838">Happy Clients</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up" style="font-family:'Oswald',sans-serif; font-size:35px;">12345</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->

      <!--===================================
        Footer section start here
  ====================================-->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-3">
          <div class="box">
            <div class="box-inner">
              <h1 class="text-white ">HOLIDAYWIZE</h1>
              <p style="font-size: 17px;">Get away from the everyday and pamper yourself with a luxurious getaway. Enjoy the
                dramatic beauty of our award-winning palaces, hotels and resorts in the spectacular setting, with the assurance of safety and
                renowned Lila service. Leela Moments is designed to help you make the most of the greatest luxury, the luxury of
                time.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 my-3">
          <h1 class="AE-styling-footer">GET IN TOUCH</h1>
          <h6><i style="color: #EBA04A; font-size: 18px; cursor: pointer;" class="fa-solid fa-location-dot"></i> 152 - 160 City Road, London, EC1V 2NX</h6>
          <h6><i style="color: #EBA04A; font-size: 18px; cursor: pointer;" class="fa-solid fa-envelope"></i> <a href="mail:info@example.com">info@example.com</a></h6>
          <h6><i style="color: #EBA04A; font-size: 18px; cursor: pointer;" class="fa-solid fa-phone"></i> <a href="tel:+92 304 7167688">+92 304 7167688</a></h6>
          
          <div class="d-flex mt-4">
            <div class="d-flex align-items-center justify-content-center mx-2" style="width: 40px; height: 40px; cursor: pointer; background-color:#EBA04A;">
              <i class="bi bi-twitter text-white fs-3"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center mx-2" style="width: 40px; height: 40px; cursor: pointer; background-color:#EBA04A;">
              <i class="bi bi-facebook text-white fs-3"></i>
            </div>
            <div class="d-flex align-items-center justify-content-center mx-2" style="width: 40px; height: 40px; cursor: pointer; background-color:#EBA04A;">
              <i class="bi bi-linkedin text-white fs-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 my-3">
          <h1 class="AE-styling-footer">QUICK LINKS</h1>
          <i style="color: #EBA04A;" class="bi bi-arrow-right"></i> <a class="ah" href="">Home</a><br>
          <i style="color: #EBA04A;" class="bi bi-arrow-right"></i> <a class="ah" href="">About Us</a><br>
          <i style="color: #EBA04A;" class="bi bi-arrow-right"></i> <a class="ah" href="">Our Services</a><br>
          <i style="color: #EBA04A;" class="bi bi-arrow-right"></i> <a class="ah" href="">Meet The
            Team</a><br>
          <i style="color: #EBA04A;" class="bi bi-arrow-right"></i> <a class="ah" href="">Latest Blog</a><br>
          <i style="color: #EBA04A;" class="bi bi-arrow-right"></i> <a class="ah" href="">Contact Us</a>
        </div>
        <div class="col-12 col-md-6 col-xl-3 my-3">
          <h1 class="AE-styling-footer">NEWSLETTER</h1>
          <p style="font-size: 17px;">Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
          <div class="input">
            <input placeholder="Your Email" class="form-control" type="text">
            <button>Sign up</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===================================
        Footer section end here
  ====================================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>
